==============SnipsNSD5%================================================
=====> ROSE(Experiment) <=====
ROSE-25%:  f:0.55, p:0.4, r:0.87
ROSE-50%:  f:0.55, p:0.4, r:0.87
ROSE-75%:  f:0.51, p:0.37, r:0.81
ROSE-100%:  f:0.42, p:0.31, r:0.67
=====> Token(Experiment) <=====
NSD:  f:0.5510688836104053, p:0.42883548983364134, r:0.7707641196013286
=====> Span(Experiment) <=====
NSD:  f:0.23170731707312747, p:0.16913946587537088, r:0.3677419354838707
=====> Span(Experiment) <=====
IND:  f:0.9254545454544956, p:0.9160167966406718, r:0.9350887936313533


==============SnipsNSD15%===============================================
------------------------------------------------------------------------
BERT Model
------------------------------------------------------------------------
=====> ROSE(Experiment) <=====
ROSE-25%:  f:0.42, p:0.36, r:0.49
ROSE-50%:  f:0.41, p:0.36, r:0.48
ROSE-75%:  f:0.38, p:0.33, r:0.45
ROSE-100%:  f:0.25, p:0.22, r:0.3
=====> Token(Experiment) <=====
NSD:  f:0.3823773898586366, p:0.36624203821656043, r:0.3999999999999999
=====> Span(Experiment) <=====
NSD:  f:0.1440781440780962, p:0.11943319838056678, r:0.18153846153846148
=====> Span(Experiment) <=====
IND:  f:0.8402597402596904, p:0.7982726711906231, r:0.8869088416723784

------------------------------------------------------------------------
ELMO Model
------------------------------------------------------------------------
=====> ROSE(Experiment) <=====
ROSE-25%:  f:0.32, p:0.36, r:0.28
ROSE-50%:  f:0.29, p:0.34, r:0.26
ROSE-75%:  f:0.26, p:0.29, r:0.23
ROSE-100%:  f:0.21, p:0.24, r:0.18
=====> Token(Experiment) <=====
NSD:  fnsd:0.266112266112218, pnsd:0.33074935400516786, rnsd:0.22260869565217387
=====> Span(Experiment) <=====
NSD:  f:0.13148788927330715, p:0.15019762845849796, r:0.11692307692307688
=====> Span(Experiment) <=====
IND:  f:0.8002569043030973, p:0.7528700906344411, r:0.8540095956134338

------------------------------------------------------------------------

==============SnipsNSD30%===============================================
=====> ROSE(Experiment) <=====
ROSE-25%:  f:0.46, p:0.37, r:0.61
ROSE-50%:  f:0.44, p:0.35, r:0.58
ROSE-75%:  f:0.39, p:0.31, r:0.51
ROSE-100%:  f:0.27, p:0.21, r:0.36
=====> Token(Experiment) <=====
NSD:  f:0.4198078344419312, p:0.38223418573351275, r:0.4655737704918032
=====> Span(Experiment) <=====
NSD:  f:0.17534942820833957, p:0.13939393939393938, r:0.23630136986301362
=====> Span(Experiment) <=====
IND:  f:0.869116698903883, p:0.828518746158574, r:0.9138983050847458

------------------------------------------------------------------------

################### distance strategy: DIFFERENCE ######################
